spring.application.name=Exam-Service

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Configuration for MongoDB

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ExamProject

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

